absl-py==0.9.0
astor==0.8.1
-e git+https://github.com/csbhagav/bert_score@b423eb6b4923c95c7be7c2ca2e86aa281df90eec#egg=bert_score
blis==0.4.1
boto3==1.12.1
botocore==1.15.1
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
corenlp-protobuf==3.8.0
cycler==0.10.0
cymem==2.0.3
docutils==0.15.2
edlib==1.3.8.post1
en-core-web-md==2.2.5
funcsigs==1.0.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.8
importlib-metadata==1.5.0
jmespath==0.9.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.0.1
plac==1.1.3
preshed==3.0.2
protobuf==3.11.3
py-rouge==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyYAML==5.3
regex==2017.4.5
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scipy==1.4.1
six==1.14.0
spacy==2.2.3
srsly==1.0.1
stanford-corenlp==3.9.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
-e git+https://github.com/qkaren/Counterfactual-StoryRW.git@d16f8fb5ac7b829ad39d6c2afec4ab83dd1c0975#egg=texar&subdirectory=third_party/texar
thinc==7.3.1
torch==1.4.0
tqdm==4.42.1
urllib3==1.25.8
wasabi==0.6.0
Werkzeug==1.0.0
wmd==1.3.2
wrapt==1.12.0
zipp==3.0.0
